<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="works.css">
    <title>How it works</title>
</head>

<body> 

    <div class = "header"> <!--  divison for bar at the top-->
        <h3>| How this works |</h3>

        <div class = "nav_buttons">

            <div class = "home_button"> <!--  divison for the home button top-->
                <p><a href="gene_one.html">| Home |</a></p>
            </div>
            <div class = "about_button"> <!--  divison for the how it works button-->
                <p><a href="about.html">| About this project |</a></p>
            </div>
        </div>

    </div>


     <div class = "three_boxes_1">  <!--  divison for the three containers in the middle and the bottom bar-->
        <div class = "three_boxes_2"> <!--  divison for the three containers in the middle -->

            <div class = "first_box"> <!--  divison for the first container in the middle-->
                <div id = "first_box_title"> <!--  divison for the title on the top of the first container-->
                        <p>How this website works</p>
                </div>
                <div class = "first_box_main">
                    <div class = "first_box_desc"> <!--  divison for the text in the first container-->
                            <hr>
                            <p>This website was created using html, css and javascript; html is used to place the basic information, like this text. The css code then takes this text and applies my pretty styling to it, turning the text white and the background grey. <br><br> The javascript is used to power the generators on the home page, both generators run on the same foundation, heavily modified code I found <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Drawing_graphics">here(the creating a loop section)</a>. <br><br> The code generates triangles of a slightly randomised size in either an orange or blue colour before turning a randomised amount and placing another triangle. In order to run cleanly it has to refresh the page to fully clear the canvas.  </p>
                    </div>

                    <div class = "first_box_img"> <!--  divison for the image/code on the left of the first container-->
                            <!-- <img src="/automa_art/images/code_example_example.jpg" alt="Code for one of the generators IMAGE NOT CORRECT YET"width="400" height="500"> -->
                            
                    </div>
                </div>
            </div>


            <div class = "second_box"> <!--  divison for the first container in the middle-->
                <div class = "second_box_title"> <!--  divison for the title on the top of the first container-->
                        <p>Things I still want to do</p>
                </div>
                <div class = "second_box_main">
                    <div class = "second_box_desc"> <!--  divison for the text in the first container-->
                            <hr>
                            <p>I would love to have the sliders effect the code, unfortunately my early attempts caused the website to crash and I do not have enough time to get them working.</p>
                            <p>Another thing I would love to add is more colour variation, potentially going through the whole colour specturm or being chosen by the user.</p>
                            <p>I would also like to improve the css design of the website a little.</p>
                    </div>

                    <div class = "second_box_img"> <!--  divison for the image/code on the left of the first container-->
                            <!-- <img src="/automa_art/images/code_example_example.jpg" alt="Code for one of the generators IMAGE NOT CORRECT YET"width="400" height="500"> -->
                        </div>      
                    </div>
            </div>

            <div class = "third_box"> <!--  divison for the first container in the middle-->
                <div class = "third_box_title"> <!--  divison for the title on the top of the first container-->
                        <p>Things I would do differently</p>
                </div>
                <div class = "third_box_main">
                    <div class = "third_box_desc"> <!--  divison for the text in the first container-->
                            <hr>
                            <p>If I was starting this project again I would spend more time on design, I had to backtrack a few times in order to improve my plan, this is time consuming. </p>  <p>Another thing I would do is spend more time thinking about the fundamental technologies, once I realised I had to introduce css flexbox I had to go back and change some of the html structure in order to make the website cohesive.</p> <p>I think also I wont take on extra work for a project next time, it was a struggle to get this and the written work done on time.</p>
                    </div>

                    <div class = "third_box_img"> <!--  divison for the image/code on the left of the first container-->
                            <!-- <img src="/automa_art/images/code_example_example.jpg" alt="Code for one of the generators IMAGE NOT CORRECT YET"width="400" height="500"> -->
                            
                    </div>
            </div>

        </div>
    </div>

    </div>




</body>
</html>

